
logging.level.org.hibernate=DEBUG

# Custom server port
server.port=8082
server.servlet.context-path=/orders

# JDBC URL (adjust host, port, and database name as needed)
#spring.datasource.url=jdbc:mysql://localhost:3306/inventoryDB
spring.datasource.url=jdbc:postgresql://localhost:5432/ordersDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Credentials
spring.datasource.username=postgres
spring.datasource.password=1081

# Automatically update schema (use 'validate' or 'none' in production)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update


# Show SQL queries in logs
spring.jpa.show-sql=true

# Dialect for MySQL 8
spring.jpa.properties.hibernate.format_sql=true

# reading data from data.sql inside of resource folder

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


spring.mvc.trailing-slash-match=true
# after adding the above line the both url will work
#http://localhost:8081/api/v1/products
#http://localhost:8081/api/v1/products/


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

my.properties =oder-github-default
